你好：

由于留学生落户政策于2016有调整，故建议你先看下政策，是符合哪条的。

http://rsj.sh.gov.cn/201712333/xxgk/flfg/gfxwj/rsrc/06/201711/t20171103_1271445.shtml

 

请达到办理条件后，将附件中的表格填写后连同社保证明及个税一并邮件发给我们咨询公邮，经初审合格后，会与你预约提交材料的时间。

公邮的邮箱：bzzx@ciicsh.com

 

社保证明的获取方式：先凭身份证至任意一区社保中心领取网上办事的密码，随后在http://www.12333sh.gov.cn/sbsjb/wzb/226.jsp 登陆

2019年1月前的个人所得税证明可通过上海税务局网站自行打印PDF的文档；2019年1月（含）后的，请提供至税务局打印的税单及公司财务报税系统截图信息。

 

 

 

 

每周二、四、五为积分现场受理集中时间。

工作时间：上午9：00至11：00，下午13：15至16：00

 

 

如有问题，请及时与我联系，谢谢！

Best Regards， 

**********************************************************

中智上海经济技术合作有限公司

上海市静安区梅园路77号人才大厦22楼2206室

China International Intellectech (Shanghai) Corp.

Tel: (8621)4008894545

URL:  http://www.ciicsh.com/channels/24.html



 

发件人: apprentice [mailto:82790451@qq.com]
发送时间: 2019年9月2日 23:11
收件人: citibzzx
主题: 花旗员工留学生落户

 

您好，我是花旗信息服务（中国）有限公司员工何荟凡。目前在上海张江就职。

想咨询留学生落户需要的材料，hr那边让我联系您这边。望告知。

 

谢谢

何荟凡

